# teiid-embedded-object-translator

./: .gitignore  pom.xml
src/main/java/de/redhat/poc/jdv/: App.java  TeamObject.java
src/test/resources/: RegeldatenFedView-vdb.xml
